

.largura_footer{
    background-color: rgb(241, 234, 226); 
    height: 350px;
    
}
.navbar.bg-light {
    background-color: rgb(241, 234, 226) !important;
    /*.form-control{ */
      /*/border-radius: 4.25rem;
    /*/}
  
  nav ol {
      list-style-type: none;
      padding: 5px 700px;
      margin: 10px 100px px;
    }
    .button {
      font-weight: bold;
      padding: 10px 20px;
      width: 200px;
      border-radius: 10px;
  }
  .links {
    display: flex;
    height: 120px;
    text-align: justify;
    font: bold calc(1em + 2 * (100vw - 120px) / 100) 'Dancing Script', fantasy;
    color: #5f2c02;
    text-shadow: #000 2px 2px 0.2rem;
  }
  .main_footer          { 
      background-color: rgb(241, 234, 226);
      color:rgb(139, 85, 48); 
      font-size:0.875em; 
  }
  
  .main_footer .content {width:100%; margin: 5px; padding: 5em 0; }
  .container {width:100%; }
  
  .colfooter { 
  
      width:100%; 
      height:auto; 
      float:left; 
      margin-bottom:2em;
  
  }
  
  .colfooter ul        { width:100%; float:left; }
  .colfooter ul li     { padding:0.2em 0em; }
  .colfooter ul li a   { text-decoration:none; color:rgb(139, 85, 48); font-size:1em; }
  .colfooter ul li a i { font-size:0.5em; }
  .colfooter ul li a:hover { text-decoration:underline; }
  
  .colfooter .titleFooter   { 
  
      font-family:'open_sansregular'; 
      font-size:1.3em; 
      color:rgb(139, 85, 48); 
      padding-bottom: 0.5em; 
      margin-bottom:0.5em; 
      border-bottom:1px  rgb(241, 234, 226);;
  }
  
  .colfooter p  { font-family:'open_sanslight'; color:#ffffff; font-size:1em; height:25px; } 
  
  .botao{
  
    padding: 10px 12px;
    color: rgb(139, 85, 48);
    font-family: 'open_sansregular';
    letter-spacing:2px;
    text-align: center;
    position: relative;
    text-decoration: none;
    display:inline-block;
    margin-right:7px;
    
  }
  .botao::before {
    
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    background:  rgb(241, 234, 226);;
    display: block;
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)
  }
  .botao:hover::before {
    
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)
  }
  .botao{
  
      font-size:1em;
      color:rgb(139, 85, 48);
      text-align:center;
      font-family:'open_sansregular';
      border:1px solid rgb(139, 85, 48);
      border-radius:3px;
      overflow: hidden!important;
      -webkit-transition: all .4s ease-in-out;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
      background: transparent!important;
      z-index:10;
      
  }
  .botao:hover{
  
      border: 1px solid #ffffff;
      color:  rgb(241, 234, 226)!important;
  }
  .botao::before {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #ffffff;
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow:2px 0px 14px #ffffff;
  } 
  .botao::after {
   
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background:  rgb(241, 234, 226);
      position: absolute;
      -ms-transform: skewX(-15deg);
      -webkit-transform: skewX(-15deg); 
      transform: skewX(-15deg);   
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      -webkit-transition: all .94s cubic-bezier(.2,.95,.57,.99);
      -moz-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      -o-transition: all .4s cubic-bezier(.2,.95,.57,.99);
      transition: all .4s cubic-bezier(.2,.95,.57,.99);
      box-shadow: 2px 0px 14px #ffffff;
  }
  .botao:hover::before, .botao:hover::before{
     
      opacity:1;
      width: 120%;
  
  }
  .botao:hover::after, .botao:hover::after{
  
      opacity:1;
      width: 150%;
  
  }
  
  .main_footer_copy { background-color: rgb(241, 234, 226);; width:100%; float:left; text-align:center; padding:1.5em 0em; }
  .main_footer_copy p { font-family:'open_sanslight'; font-size:1em; color:#e1e0e0; height:20px; }
  .main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
  .main_footer_copy .by   { font-size:0.96em; }
  .main_footer_copy .by a       { color:rgb(139, 85, 48); text-decoration:none; }
  .main_footer_copy .by a:hover { text-decoration:underline; }
  .main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }
  
  /*Responsivo*/
  /*768PX BREAKPOINT*/
  @media (min-width:48em){
    .colfooter  { width:30%; margin-right:5%; margin-bottom:0; }
    .colfooter:nth-of-type(3n+0){ margin-right:0; border-right:0;}
}